<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-zi-7u0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5la-sB-sKf">
                                        <rect key="frame" x="128" y="256" width="118" height="155"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5la-sB-sKf" firstAttribute="centerY" secondItem="VU8-zi-7u0" secondAttribute="centerY" id="hA9-F1-KeS"/>
                                    <constraint firstItem="5la-sB-sKf" firstAttribute="centerX" secondItem="VU8-zi-7u0" secondAttribute="centerX" id="oyr-ma-KlG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VU8-zi-7u0" secondAttribute="trailing" id="8L9-Cn-3K4"/>
                            <constraint firstItem="VU8-zi-7u0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="V2w-jI-gOE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VU8-zi-7u0" secondAttribute="bottom" id="gFE-dO-Smc"/>
                            <constraint firstItem="VU8-zi-7u0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ufp-rP-Hzw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="118" height="155"/>
    </resources>
</document>
